# IdentitySamples

./: .gitignore  IdentitySamples.sln  LICENSE  README.md
Common/: AadGraphClient.cs  ClaimInfo.cs  Common.csproj  Constants.cs  ExtensionMethods.cs  IdentityInfo.cs  IdentityInfoFactory.cs  JsonContent.cs  StsConfiguration.cs  StsType.cs  TokenCacheFactory.cs  app.config  packages.config
Documentation/: IdentitySamples.pptx
Setup/: ConfigurationValues.xml  Setup-ADFS.psm1  Setup-AzureAD.psm1  Setup-Common.psm1  Setup.ps1
TaxonomyWebApi/: AadManifest.json  Global.asax  Global.asax.cs  Program.cs  SiteConfiguration.cs  Startup.cs  TaxonomyWebApi.csproj  Web.config  appsettings.json  packages.config
TaxonomyWebApi/App_Start/: Startup.Auth.cs  WebApiConfig.cs
TaxonomyWebApi/Controllers/: CategoryController.cs  IdentityController.cs
TaxonomyWebApi/Models/: Category.cs
TaxonomyWebApi/Properties/: AssemblyInfo.cs  launchSettings.json
TodoListConsole/: AadManifest.json  App.config  AppConfiguration.cs  Program.cs  TodoListConsole.csproj  packages.config
TodoListDaemon/: AadManifest.json  App.config  AppConfiguration.cs  Program.cs  Setup.ps1  TodoListDaemon.csproj  TodoListDaemon.pfx
TodoListUniversalWindows10/: App.xaml  App.xaml.cs  AppConfiguration.cs  AsyncRelayCommand.cs  IdentityInfoTemplateSelector.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest  StringListConverter.cs  TodoListUniversalWindows10.csproj  TodoListUniversalWindows10.nuget.props  project.lock.json
TodoListWebApi/: AadManifest.json  Global.asax  Global.asax.cs  SiteConfiguration.cs  Startup.cs  TodoListWebApi.csproj  Web.config  packages.config
TodoListWebApp/: Config.cs  (+7 more)
TodoListWebCore/: Program.cs  SiteConfiguration.cs  Startup.cs  TodoListWebCore.csproj  appsettings.json
TodoListWebCore/Controllers/: AccountController.cs  HomeController.cs  TodoListController.cs
TodoListWebCore/Models/: AccountIndexViewModel.cs  Category.cs  IdentityUpdate.cs  TodoItem.cs  TodoItemCreate.cs  TodoListIndexViewModel.cs
TodoListWebCore/Properties/: launchSettings.json
TodoListWebCore/Views/: _ViewImports.cshtml
TodoListWebCore/Views/Account/: Index.cshtml  SignedOut.cshtml  _IdentityInfoPartial.cshtml
TodoListWebCore/Views/Home/: Index.cshtml
TodoListWebCore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoListWebCore/Views/TodoList/: Index.cshtml
(+113 files in other folders)
